C:\Users\toshiba\source\repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.exe
C:\Users\toshiba\source\repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.deps.json
C:\Users\toshiba\source\repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.runtimeconfig.json
C:\Users\toshiba\source\repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.dll
C:\Users\toshiba\source\repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.pdb
C:\Users\toshiba\source\repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Dism.dll
C:\Users\toshiba\source\repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\toshiba\source\repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.csproj.AssemblyReference.cache
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.AssemblyInfoInputs.cache
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.AssemblyInfo.cs
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.csproj.CoreCompileInputs.cache
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.sourcelink.json
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitP.DA653AAF.Up2Date
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.dll
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\refint\ToolkitProjek.dll
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.pdb
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ToolkitProjek.genruntimeconfig.cache
C:\Users\toshiba\source\repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ref\ToolkitProjek.dll
