C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.exe
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.deps.json
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.runtimeconfig.json
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.dll
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.pdb
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Dism.dll
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.csproj.AssemblyReference.cache
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.AssemblyInfoInputs.cache
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.AssemblyInfo.cs
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.csproj.CoreCompileInputs.cache
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.sourcelink.json
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10Blo.3BC96EFC.Up2Date
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.dll
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\refint\Win10BloatRemover.dll
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.pdb
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\Win10BloatRemover.genruntimeconfig.cache
C:\Users\toshiba\Source\Repos\Win10BloatRemover\src\obj\Debug\net8.0-windows10.0.19041.0\ref\Win10BloatRemover.dll
